{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingOnlineDB": "server=DESKTOP-MFS8R3L\\HPDONG;database=ShoesShoppingOnline;Integrated security=true"
  },
  "JWTSettings": {
    "securityKey": "shoesstoreonline@bn01",
    "validIssuer": "https://localhost:5172"
  }
}
